[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://Bullet.cs" id="1_bullet"]
[ext_resource type="Texture2D" uid="uid://ddy2u4v1t2r3a" path="res://bullet.png" id="2_icon"]

[node name="Bullet" type="Node2D"]
script = ExtResource("1_bullet")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_icon")
