[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://Enemy.cs" id="1_enemy"]
[ext_resource type="Texture2D" uid="uid://b00g7g0r1r1g1" path="res://enemy.png" id="2_icon"]

[node name="Enemy" type="Node2D"]
script = ExtResource("1_enemy")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_icon")