[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://Portal.cs" id="1_portal"]
[ext_resource type="Texture2D" path="res://portal.png" id="2_icon"]

[node name="Portal" type="Node2D"]
script = ExtResource("1_portal")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_icon")

[node name="NameLabel" type="Label" parent="."]
offset_left = -50.0
offset_top = -40.0
offset_right = 50.0
offset_bottom = -20.0
horizontal_alignment = 1
