[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://Spawner.cs" id="1_spawner"]
[ext_resource type="Texture2D" uid="uid://dngk99d8nfknd" path="res://spawner.png" id="2_icon"]

[node name="Spawner" type="Node2D"]
script = ExtResource("1_spawner")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_icon")
