# lastlight

./: .dockerignore  .geminiignore  .gitignore  AUDIT.md  Dockerfile  GEMINI.md  LastLight.slnx  Play_Mac.command  README.md  fly.toml
.gemini/: GEMINI.md
.gemini/commands/: change-message.toml  code-review.toml  mg-audit.toml  spec-audit.toml  xp-mg.toml  xp-nc.toml  xp-sa.toml  xp-sd.toml
.gemini/skills/change-message/: SKILL.md
.gemini/skills/code-reviewer/: SKILL.md
.gemini/skills/mg-auditor/: SKILL.md
.gemini/skills/spec-auditor/: SKILL.md
.github/workflows/: deploy-itch.yml  deploy-server.yml
Docs/: ABILITY_SPEC.md  ABILITY_SYSTEMS.md  ASSET_SPEC.md  EFFECT_TEMPLATE_SPEC.md  ENEMIES_SPEC.md  ENEMIES_SPEC_DRAFT.md  GAME_SPEC.md  ITEM_SPEC.md  NETWORK_SPEC.md  PLAYER_SPEC.md  SKILL_SPEC.md
LastLight.Client.Android/: Activity1.cs  AndroidManifest.xml  LastLight.Client.Android.csproj
LastLight.Client.Android/Resources/Values/: Strings.xml
LastLight.Client.Core/: AssetManager.cs  AudioManager.cs  Boss.cs  BossManager.cs  BulletManager.cs  Camera.cs  ClientEntity.cs  ClientNetworking.cs  Enemy.cs  EnemyManager.cs  EntityManager.cs  Game1.cs  IAssetManager.cs  Item.cs  ItemManager.cs  LastLight.Client.Core.csproj  Particle.cs  ParticleManager.cs  Player.cs  README.md  Spawner.cs  SpawnerManager.cs  TileMapRenderer.cs  VirtualJoystick.cs  WorldRenderer.cs
LastLight.Client.Core/Assets/Graphics/Static/Animations/BossOverlord/: animation_map.json
LastLight.Client.Core/Assets/Graphics/Static/Animations/Player/: animation_map.json
LastLight.Client.Core/Content/: Content.mgcb
LastLight.Client.Core/Content/Graphics/Icon/: icon_map.json
LastLight.Client.Core/Content/Graphics/Icons/: icons_map.json
LastLight.Client.Core/Content/Graphics/Login/: login_map.json
LastLight.Client.Desktop/: LastLight.Client.Desktop.csproj  Program.cs  app.manifest
LastLight.Client.Desktop/Content/: Content.mgcb  font.spritefont
LastLight.Client.iOS/: Info.plist  LastLight.Client.iOS.csproj  Program.cs
LastLight.Common/: Class1.cs  GameData.cs  LastLight.Common.csproj  Models.cs  WorldManager.cs
LastLight.Common/Abilities/: AbilitySpec.cs  EffectProcessor.cs  StatusRegistry.cs
LastLight.Common/Data/: Abilities.json  EffectTemplates.json  Enemies.json  Items.json  Rooms.json
LastLight.Server/: DatabaseManager.cs  LastLight.Server.csproj  Program.cs  ServerAbilityManager.cs  ServerBoss.cs  ServerBulletManager.cs  ServerEnemyManager.cs  ServerItemManager.cs  ServerNetworking.cs  ServerPlayer.cs  ServerRoom.cs  ServerSpawnerManager.cs
LastLight.Server/AI/: AiDriverFactory.cs  IAiDriver.cs  ITimerRegistry.cs  PhasedAiDriver.cs  StandardAiDriver.cs
LastLight.Server/Database/: schema.sql
LastLight.Tools/: Program.cs  README.md
LastLight.Tools/Commands/: GenerateSoundsCommand.cs  GenerateSpritesCommand.cs  PackAssetsCommand.cs  ResizeCommand.cs
godot-client/: Boss.cs  Boss.tscn  Bullet.cs  Bullet.tscn  Enemy.cs  Enemy.tscn  HUD.cs  LastLight.GodotClient.csproj  Main.cs  Main.tscn  MainMenu.cs  Networking.cs  Networking.cs.uid  Player.cs  Player.cs.uid  Player.tscn  Portal.cs  Portal.tscn  Spawner.cs  Spawner.tscn  TextureManager.cs  TextureManager.cs.uid  World.cs  project.godot
godot-client-singleplayer/: .gitignore  LastLight.GodotClient.csproj  LastLight.GodotClient.sln  project.godot
godot-client-singleplayer/Data/: Enemies.json  Items.json
godot-client-singleplayer/scenes/: Boss.tscn  Bullet.tscn  Main.tscn  Player.tscn
godot-client-singleplayer/src/: Main.cs  Main.cs.uid  MainMenu.cs  MainMenu.cs.uid  Networking.cs  Portal.cs.uid  ServerEnemyManager.cs  ServerSpawnerManager.cs  Spawner.cs.uid  World.cs  World.cs.uid
godot-client-singleplayer/src/Common/: GameData.cs  Models.cs  WorldManager.cs
godot-client-singleplayer/src/Server/: DatabaseManager.cs  LocalServer.cs  ServerBoss.cs  ServerBulletManager.cs  ServerRoom.cs
godot-client/Data/: Enemies.json  Rooms.json
godot-client/scenes/: Enemy.tscn  Portal.tscn  Spawner.tscn
godot-client/src/: Boss.cs  Boss.cs.uid  Bullet.cs  Bullet.cs.uid  Enemy.cs  Enemy.cs.uid  HUD.cs  HUD.cs.uid  Main.cs
